body{
  font-family: "Lato";
  font-size: 20px;
  padding: 50px 20px 0;
  background: #fff;
  color: #000;
  margin: 0 auto;
  max-width: 960px;
}

h1, h2 {
  font-size: 65px;
  font-family: Oswald;
  font-weight: 500;
  line-height: 1.1em;
  padding: 20px 0;
  color: #000;
  .accent {
    color: #E10606;
  }
}

h3 {
  font-weight: 400;
  font-size: 36px;
  letter-spacing: 0.22px;
}

h4 {
  font-weight: 800;
  font-size: 20px;
  padding: 0 0 10px 0;
  margin: 0;
}

p {
  padding: 0 0 10px 0;
  margin: 0;
}

p + h4 {
  padding-top: 30px;
}

img {
  max-width: 100%;
}


/*  GROUPING  */
.group {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
  margin: 1% 0 1% 1.6%;
  &.col-4 {
    width: 100%;
  }
  &.col-3 {
    width: 74.6%;
  }
  &.col-2 {
    width: 49.2%;
  }
  &.col-1 {
    width: 23.8%;
  }
}
.col:first-child { margin-left: 0; }
/*  GRID OF FOUR  */

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.col-1, .col-2, .col-3, .col-4 { width: 100%; }
}